{
  "name": "react-server-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ongkirhub/runtime": "workspace:*",
    "@ongkirhub/provider-mock": "workspace:*",
    "@ongkirhub/provider-manual": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
